```mosaic v=1 id=compare-memory-layer
<Stack state={{ audience: "SaaS" }}>
  {/* A "compare products" artifact: the shape of thinking an agent does when you
      ask it to weigh options. Opinionated verdicts, a strength legend, and a
      reframe that re-scores the whole field for who you actually are. */}

  <Stack>
    <Heading>The 2026 AI-memory landscape</Heading>
    <Text tone="subtle">
      Five systems that store what an agent learns between turns, scored on where they actually fit - not on their feature list.
    </Text>
  </Stack>

  <Stack direction="horizontal">
    <Text tone="ok"   variant="label">● strong fit</Text>
    <Text tone="warn" variant="label">● partial fit</Text>
    <Text tone="bad"  variant="label">● weak fit</Text>
  </Stack>

  {/* The field, one card per system - the "landscape" view. */}
  <Stack>
    <Card>
      <Stack direction="horizontal">
        <Heading level={3}>Mem0</Heading>
        <Badge tone="warn">partial fit</Badge>
      </Stack>
      <Text>
        Hybrid vector + key-value store with automatic fact extraction; self-edits on conflict.
        Fastest path to "it remembers things," but recall quality drifts as the store grows.
      </Text>
      <Stack direction="horizontal">
        <Tag>append-only</Tag><Tag>auto-extract</Tag><Tag>managed cloud</Tag>
      </Stack>
    </Card>

    <Card>
      <Stack direction="horizontal">
        <Heading level={3}>Zep / Graphiti</Heading>
        <Badge tone="ok">strong fit</Badge>
      </Stack>
      <Text>
        Temporal knowledge graph with validity windows. Leads on time-travel queries: "what did we
        believe on the 8th?" Already productized, which is both the reassurance and the ceiling.
      </Text>
      <Stack direction="horizontal">
        <Tag>bi-temporal</Tag><Tag>graph</Tag><Tag>point-in-time</Tag>
      </Stack>
    </Card>

    <Card>
      <Stack direction="horizontal">
        <Heading level={3}>Letta (ex-MemGPT)</Heading>
        <Badge tone="warn">partial fit</Badge>
      </Stack>
      <Text>
        OS-inspired agent runtime: core memory + recall (cache) + archival (disk). The agent manages
        its own paging. Elegant model, but you inherit a runtime, not a library.
      </Text>
      <Stack direction="horizontal">
        <Tag>paged memory</Tag><Tag>agent-managed</Tag><Tag>runtime</Tag>
      </Stack>
    </Card>

    <Card>
      <Stack direction="horizontal">
        <Heading level={3}>Cognee</Heading>
        <Badge tone="bad">weak fit</Badge>
      </Stack>
      <Text>
        Typed knowledge graph from heterogeneous docs. Inspectable pipeline, but not certified for
        regulated production - which is exactly the audience that most wants a typed graph.
      </Text>
      <Stack direction="horizontal">
        <Tag>typed graph</Tag><Tag>ETL-heavy</Tag><Tag>early</Tag>
      </Stack>
    </Card>
  </Stack>

  {/* Two-column synthesis - the "so what" over the field. */}
  <Grid cols={12}>
    <Card>
      <Heading level={3}>Where they converge</Heading>
      <Text>
        Everyone now agrees that recall wants structure, not a flat vector store. The graph camp won
        the architecture argument; what's unsettled is who operates it.
      </Text>
    </Card>
    <Card>
      <Heading level={3}>The open gap</Heading>
      <Text>
        None ships bi-temporal provenance as a library you embed - they're all a service you adopt.
        That's the seam: a graph you own, in your own database, with time built in.
      </Text>
    </Card>
  </Grid>

  <Callout tone="ok">
    The lane no one holds is "not another memory framework" - a bi-temporal, provenance-carrying store
    that lives inside the database you already run, so forgetting and point-in-time recall are just
    columns, not a system to operate.
  </Callout>

  {/* The reframe: the same field re-scores depending on who you are.
      Switching the audience swaps the whole recommendation table locally. */}
  <Stack>
    <Heading level={3}>Now score it for your context</Heading>
    <SegmentedControl value={audience} options={["SaaS", "Bank"]} />

    {audience == 'SaaS' && (
      <DataTable
        columns={["Their hesitation", "The move that wins"]}
        rows={[
          ["\"Too many new concepts to learn\"", "Default everything to now/no-op; tables + rows on day one"],
          ["\"Will it scale?\"",                 "Per-tenant sharding - the de-risked model exactly"],
          ["\"Ops cost of another system\"",     "Serverless scale-to-zero; no new box to run"]
        ]} />
    )}

    {audience == 'Bank' && (
      <DataTable
        columns={["Their hesitation", "The move that wins"]}
        rows={[
          ["\"Is it auditable?\"",               "Every write is a dated, provenance-tagged fact - the audit log is the store"],
          ["\"Can we prove past state?\"",       "Point-in-time recall answers \"what did we believe on the 8th?\" natively"],
          ["\"Who certifies it?\"",              "It's your database's guarantees, not a vendor's - compliance already covers it"]
        ]} />
    )}
  </Stack>

</Stack>
```
