```mosaic v=1 id=dependency-upgrades
<Stack state={{ d1: true, d2: true, d3: true, d4: true }}>
  {/* The upgrade-triage artifact: four outdated packages, one of them a real
      decision. The breaking-change callout appears only while vitest is
      selected, and the button count folds over the same checkboxes that the
      intent args are computed from. */}

  <Stack direction="horizontal">
    <Heading level={2}>Dependency upgrades</Heading>
    <Badge>4 outdated</Badge>
    <Badge tone="bad">1 breaking</Badge>
  </Stack>
  <Text tone="subtle">
    From pnpm outdated at the workspace root. Everything is covered by the existing suite except the vitest major.
  </Text>

  <Stack>
    <Stack direction="horizontal">
      <Checkbox checked={d1} label="next 16.2.10 → 16.3.2" />
      <Badge tone="ok">minor</Badge>
    </Stack>
    <Stack direction="horizontal">
      <Checkbox checked={d2} label="react 19.2.4 → 19.2.7" />
      <Badge tone="ok">patch</Badge>
    </Stack>
    <Stack direction="horizontal">
      <Checkbox checked={d3} label="tailwindcss 4.1.3 → 4.2.0" />
      <Badge tone="ok">minor</Badge>
    </Stack>
    <Stack direction="horizontal">
      <Checkbox checked={d4} label="vitest 2.1.9 → 3.2.4" />
      <Badge tone="bad">breaking</Badge>
    </Stack>
  </Stack>

  {d4 && (
    <Callout tone="bad">
      vitest 3 removes the workspace-file config and renames coverage.provider. Our vitest.config.ts and three CI steps need edits - keep it selected and I will include that migration in the same PR.
    </Callout>
  )}

  <Stack direction="horizontal">
    <Button
      variant="primary"
      onClick={upgradeDeps({
        count: [d1, d2, d3, d4].filter(c => c).length,
        packages: [d1 ? 'next' : '', d2 ? 'react' : '', d3 ? 'tailwindcss' : '', d4 ? 'vitest' : ''].filter(p => p != ''),
        breaking: d4
      })}>
      {`Upgrade ${[d1, d2, d3, d4].filter(c => c).length} packages`}
    </Button>
    <Button variant="subtle" onClick={snoozeUpgrades({ until: "next week" })}>
      Remind me next week
    </Button>
  </Stack>

</Stack>
```
