```mosaic v=1 id=mock-settings
<Stack state={{
    tab: "Profile",
    displayName: "Ada Lovelace",
    handle: "ada",
    role: "admin",
    timezone: "Europe/Berlin",
    digest: "weekly",
    channels: ["email"],
    snoozeUntil: "2026-07-14",
    productEmails: true,
    securityAlerts: true,
    domains: ["acme.com"],
    theme: "system",
    accent: "#7c7cff",
    density: 3,
    seatAlerts: true
  }}>
  {/* Mock a real screen before anyone builds it. This is a workspace-settings
      page: tabbed sections with a default tab, the full control catalog wired
      to local state, and a single Save that hands the host the whole settings
      object as an intent. Click through it and feel the shape before writing
      a line of React. */}

  <Stack>
    <Heading>Workspace settings</Heading>
    <Text tone="subtle">A mock of the settings screen - every control is live, nothing is wired to a backend yet.</Text>
  </Stack>

  <Tabs value={tab} active="Profile" items={["Profile", "Notifications", "Appearance"]}>

    <Card>
      <Field label="Display name">
        <Input type="text" value={displayName} placeholder="Your name" />
      </Field>
      <Field label="Handle" help="Used in @mentions and your profile URL.">
        <Input type="text" value={handle} placeholder="username" />
      </Field>
      <Field label="Role">
        <Select value={role} options={["admin", "member", "billing", "read-only"]} />
      </Field>
      <Autocomplete
        label="Timezone"
        value={timezone}
        placeholder="Start typing a city or region"
        options={["Europe/Berlin", "Europe/London", "America/New_York", "America/Los_Angeles", "Asia/Dhaka", "Asia/Tokyo", "Australia/Sydney"]} />
      {role == 'admin' && (
        <Callout tone="warn">
          Admins can remove members and change billing. Grant this sparingly.
        </Callout>
      )}
    </Card>

    <Card>
      <Field label="Activity digest">
        <Radio value={digest} options={["realtime", "daily", "weekly", "off"]} />
      </Field>
      <MultiSelect
        label="Notify me on"
        value={channels}
        options={["email", "push", "SMS", "in-app"]} />
      <DatePicker label="Snooze non-critical notifications until" value={snoozeUntil} />
      <Toggle checked={productEmails} label="Email me about new features" />
      <Toggle checked={securityAlerts} label="Always email me about sign-ins and key changes" />
      {!securityAlerts && (
        <Callout tone="bad">
          Security alerts are off. You won't be told about a new sign-in to your account.
        </Callout>
      )}
      <TagInput
        label="Auto-approve sign-ups from these domains"
        value={domains}
        placeholder="acme.com" />
      <Checkbox checked={seatAlerts} label="Warn me when we're within 2 seats of the plan cap" />
    </Card>

    <Card>
      <Field label="Theme">
        <SegmentedControl value={theme} options={["system", "light", "dark"]} />
      </Field>
      <ColorPicker label="Accent color" value={accent} />
      <Field label="Density" help={`Level ${density} of 5 - ${density <= 2 ? 'roomy' : density >= 4 ? 'compact' : 'default'}`}>
        <Slider value={density} min={1} max={5} step={1} />
      </Field>
    </Card>

  </Tabs>

  <Divider />

  <Stack direction="horizontal">
    <Button variant="subtle" onClick={resetSettings}>Reset</Button>
    <Button
      variant="primary"
      onClick={saveSettings({
        displayName: displayName,
        handle: handle,
        role: role,
        timezone: timezone,
        notifications: { digest: digest, channels: channels, snoozeUntil: snoozeUntil, productEmails: productEmails, securityAlerts: securityAlerts, seatAlerts: seatAlerts, domains: domains },
        appearance: { theme: theme, accent: accent, density: density }
      })}>
      Save changes
    </Button>
  </Stack>

</Stack>
```
