```mosaic v=1 id=plan-migration
<Stack state={{
    owner: "everyone",
    tasks: [
      { id: "M-1", title: "Freeze schema changes on the legacy DB", owner: "@sara", phase: "Plan",         status: "done",    due: "Jul 08" },
      { id: "M-2", title: "Dual-write adapter behind a flag",        owner: "@ravi", phase: "Dual-write",   status: "done",    due: "Jul 15" },
      { id: "M-3", title: "Backfill 4.2M rows in batches",           owner: "@ravi", phase: "Backfill",     status: "active",  due: "Jul 22" },
      { id: "M-4", title: "Row-count + checksum parity check",       owner: "@kim",  phase: "Verify",       status: "blocked", due: "Jul 26" },
      { id: "M-5", title: "Flip reads to the new store",             owner: "@sara", phase: "Verify",       status: "todo",    due: "Jul 29" },
      { id: "M-6", title: "Decommission legacy replicas",            owner: "@ravi", phase: "Decommission", status: "todo",    due: "Aug 05" }
    ]
  }}>
  {/* A plan you can work from, not just read. The agent laid out a database
      migration - phases, milestones, owners, risks - and the task list filters
      live by owner. Progress and the "showing N of M" line are derived from the
      same baked-in data with bounded expressions, so they can never drift from
      the list. */}

  <Stack>
    <Heading>Migration - legacy Postgres to the new store</Heading>
    <Text tone="subtle">Six milestones across five phases. Target GA is Aug 05.</Text>
  </Stack>

  <Grid cols={12}>
    <Stat label="Milestones done" value={`${tasks.filter(t => t.status == 'done').length} / ${tasks.length}`} />
    <Stat label="In progress"    value={tasks.filter(t => t.status == 'active').length} />
    <Stat label="Blocked"        value={tasks.filter(t => t.status == 'blocked').length} tone="bad" />
    <Stat label="Target"         value="Aug 05" />
  </Grid>

  <Progress
    label={`${round(100 * tasks.filter(t => t.status == 'done').length / tasks.length)}% complete`}
    value={round(100 * tasks.filter(t => t.status == 'done').length / tasks.length)} />

  <Steps current={2} items={["Plan", "Dual-write", "Backfill", "Verify", "Decommission"]} />

  <Timeline items={[
    { date: "Jul 08", title: "Schema frozen",          tone: "ok"   },
    { date: "Jul 15", title: "Dual-write live",        tone: "ok"   },
    { date: "Jul 22", title: "Backfill running",       tone: "warn" },
    { date: "Jul 26", title: "Parity check - blocked", tone: "bad"  },
    { date: "Aug 05", title: "Legacy decommissioned",  tone: "ok"   }
  ]} />

  <Divider />

  <Stack direction="horizontal">
    <Field label="Filter by owner">
      <Select value={owner} options={["everyone", "@sara", "@ravi", "@kim"]} />
    </Field>
    <Text tone="subtle">
      {`Showing ${tasks.filter(t => owner == 'everyone' || t.owner == owner).length} of ${tasks.length} milestones`}
    </Text>
  </Stack>

  <List>
    {tasks.filter(t => owner == 'everyone' || t.owner == owner).map(task => (
      <Card key={task.id}>
        <Stack direction="horizontal">
          <Badge tone={task.status == 'done' ? 'ok' : task.status == 'active' ? 'warn' : task.status == 'blocked' ? 'bad' : 'subtle'}>
            {task.status}
          </Badge>
          <Text variant="label">{task.title}</Text>
        </Stack>
        <Text tone="subtle">{`${task.id} · ${task.phase} · ${task.owner} · due ${task.due}`}</Text>
      </Card>
    ))}
  </List>

  <Divider />

  <Heading level={3}>Risks</Heading>
  <DataTable
    columns={["Risk", "Likelihood", "Impact", "Mitigation"]}
    rows={[
      ["Backfill lags writes",   "med",  "high", "Throttle batches; dual-write keeps the new store current"],
      ["Checksum mismatch",      "med",  "high", "Parity check gates the read-flip; re-backfill the deltas"],
      ["Read-flip regressions",  "low",  "high", "Flag-guarded, per-tenant rollout with instant rollback"],
      ["Legacy decommissioned early", "low", "med", "Keep replicas read-only for 14 days after flip"]
    ]} />

</Stack>
```
