```mosaic v=1 id=pricing-estimator
<Stack state={{ plan: "Pro", seats: 12, annual: true, support: false }}>
  {/* Mock a pricing page whose numbers are real. Every figure here is a derived
      value: change the plan, drag the seats, toggle annual, and the totals, the
      savings, and the comparison chart all recompute locally - no code, no
      round-trip. The egg-slider grown up into a real screen. */}

  <Stack>
    <Heading>Estimate your plan</Heading>
    <Text tone="subtle">Adjust the inputs; the price updates as you go. Annual billing takes 20% off.</Text>
  </Stack>

  <Grid cols={12}>

    {/* Inputs */}
    <Card>
      <Field label="Plan">
        <SegmentedControl value={plan} options={["Starter", "Pro", "Enterprise"]} />
      </Field>
      <Field label={`Seats: ${seats}`}>
        <Slider value={seats} min={1} max={200} step={1} />
      </Field>
      <Toggle checked={annual} label="Bill annually (save 20%)" />
      <Toggle checked={support} label="Add priority support (+$99/mo)" />
      <Text tone="subtle">
        {`${plan} is ${formatCurrency(plan == 'Starter' ? 8 : plan == 'Pro' ? 16 : 40)} per seat / month`}
      </Text>
    </Card>

    {/* Live summary */}
    <Card>
      <Stat
        label={annual ? 'Billed today (12 mo)' : 'Billed monthly'}
        value={annual ? formatCurrency((seats * (plan == 'Starter' ? 8 : plan == 'Pro' ? 16 : 40) + (support ? 99 : 0)) * 12 * 0.8) : formatCurrency(seats * (plan == 'Starter' ? 8 : plan == 'Pro' ? 16 : 40) + (support ? 99 : 0))} />

      <Stack direction="horizontal">
        <Stat label="Per month" value={formatCurrency(seats * (plan == 'Starter' ? 8 : plan == 'Pro' ? 16 : 40) + (support ? 99 : 0))} />
        <Stat label="Per seat / mo" value={formatCurrency((seats * (plan == 'Starter' ? 8 : plan == 'Pro' ? 16 : 40) + (support ? 99 : 0)) / seats)} />
      </Stack>

      {annual && (
        <Callout tone="ok">
          {`Annual billing saves you ${formatCurrency((seats * (plan == 'Starter' ? 8 : plan == 'Pro' ? 16 : 40) + (support ? 99 : 0)) * 12 * 0.2)} a year.`}
        </Callout>
      )}
      {seats >= 100 && plan != 'Enterprise' && (
        <Callout tone="warn">
          Above 100 seats, Enterprise usually wins on total cost and adds SSO. Worth comparing.
        </Callout>
      )}
    </Card>
  </Grid>

  {/* The comparison recomputes with the seat count: each bar is the annual cost
      of that plan at the seats you picked, so the cheapest tier at your size is obvious. */}
  <Chart
    type="bar"
    alt="Annual cost of each plan at the currently selected seat count and options, so you can see which tier is cheapest at your size."
    data={[
      { label: "Starter",    value: (seats * 8  + (support ? 99 : 0)) * 12 * (annual ? 0.8 : 1) },
      { label: "Pro",        value: (seats * 16 + (support ? 99 : 0)) * 12 * (annual ? 0.8 : 1) },
      { label: "Enterprise", value: (seats * 40 + (support ? 99 : 0)) * 12 * (annual ? 0.8 : 1) }
    ]} />

  <Button
    variant="primary"
    onClick={startCheckout({
      plan: plan,
      seats: seats,
      billing: annual ? 'annual' : 'monthly',
      support: support,
      total: (seats * (plan == 'Starter' ? 8 : plan == 'Pro' ? 16 : 40) + (support ? 99 : 0)) * (annual ? 12 * 0.8 : 1)
    })}>
    {`Continue with ${plan} - ${seats} seats`}
  </Button>

</Stack>
```
