```mosaic v=1 id=request-path
<Stack state={{ selected: "api" }}>
  {/* A system-design walkthrough, drawn not described. The Diagram is data -
      nodes, edges, one group hull - and the renderer owns the geometry. Clicking
      a node is a *local* mutation: it writes the id into `selected` and the
      detail card below re-renders, no round-trip. Only "Open runbook" leaves
      the artifact, as a named intent. */}

  <Stack>
    <Heading>How a checkout request flows</Heading>
    <Text tone="subtle">Click a node to inspect it. The jobs queue is the bottleneck - checkout blocks on a 3.4s enqueue.</Text>
  </Stack>

  <Diagram
    alt="Checkout request path: client to edge, edge to auth and api, api to postgres, redis, and the jobs queue in the data plane, queue drained asynchronously by the worker"
    direction="right"
    value={selected}
    nodes={[
      { id: "client", label: "Client",     kind: "client" },
      { id: "edge",   label: "Edge / LB",  kind: "service" },
      { id: "auth",   label: "Auth",       kind: "service" },
      { id: "api",    label: "API",        kind: "service" },
      { id: "pg",     label: "Postgres",   kind: "store", group: "data" },
      { id: "redis",  label: "Redis",      kind: "store", group: "data" },
      { id: "queue",  label: "Jobs queue", kind: "queue", group: "data", tone: "warn", badge: "p95 3.4s" },
      { id: "worker", label: "Worker",     kind: "service" }
    ]}
    edges={[
      { from: "client", to: "edge",   label: "https" },
      { from: "edge",   to: "auth" },
      { from: "edge",   to: "api" },
      { from: "api",    to: "pg" },
      { from: "api",    to: "redis" },
      { from: "api",    to: "queue",  label: "enqueue", tone: "warn" },
      { from: "queue",  to: "worker", label: "async", dashed: true }
    ]}
    groups={[{ id: "data", label: "Data plane" }]} />

  {/* The detail card - `selected` drives which explanation shows. */}
  <Card>
    {selected == null && <Empty>Click a node above to inspect it.</Empty>}
    {selected == 'client' && (
      <Stack>
        <Heading level={3}>Client</Heading>
        <Text>The storefront app. Nothing wrong here - its TTFB is dominated by the API call, so the fix belongs upstream.</Text>
      </Stack>
    )}
    {selected == 'edge' && (
      <Stack>
        <Heading level={3}>Edge / LB</Heading>
        <Text>Terminates TLS and routes by path. p95 is 4 ms - healthy, and out of this story.</Text>
      </Stack>
    )}
    {selected == 'auth' && (
      <Stack>
        <Heading level={3}>Auth</Heading>
        <Text>Token verification, 2 ms on the cache-hit path. Not on the checkout critical path.</Text>
      </Stack>
    )}
    {selected == 'api' && (
      <Stack>
        <Heading level={3}>API</Heading>
        <Text>Fans out to Postgres, Redis, and the jobs queue. The checkout handler awaits the enqueue ack synchronously - that is the smell.</Text>
      </Stack>
    )}
    {selected == 'pg' && (
      <Stack>
        <Heading level={3}>Postgres</Heading>
        <Text>Order insert and inventory decrement in one transaction, 18 ms p95. Fine.</Text>
      </Stack>
    )}
    {selected == 'redis' && (
      <Stack>
        <Heading level={3}>Redis</Heading>
        <Text>Cart reads, sub-millisecond. Fine.</Text>
      </Stack>
    )}
    {selected == 'queue' && (
      <Stack>
        <Stack direction="horizontal">
          <Heading level={3}>Jobs queue</Heading>
          <Badge tone="warn">p95 3.4s</Badge>
        </Stack>
        <Text>Enqueue p95 is 3.4 s under load - the broker fsyncs once per message, and checkout blocks on the ack. Make the enqueue fire-and-forget, or batch the fsync.</Text>
        <Button variant="primary" onClick={openRunbook({ service: "queue" })}>
          Open runbook
        </Button>
      </Stack>
    )}
    {selected == 'worker' && (
      <Stack>
        <Heading level={3}>Worker</Heading>
        <Text>Drains the queue: payment capture, receipt email, warehouse sync. Healthy - the problem is upstream, at enqueue.</Text>
      </Stack>
    )}
  </Card>

</Stack>
```
