```mosaic v=1 id=review-changes
<Stack state={{
    files: [
      { path: "src/stores/session.ts",           add: 96, del: 41, risk: "low",    checked: true },
      { path: "src/stores/atoms.ts",             add: 58, del: 0,  risk: "new",    checked: true },
      { path: "src/hooks/useSession.ts",         add: 31, del: 28, risk: "low",    checked: true },
      { path: "src/routes/_chat.tsx",            add: 18, del: 12, risk: "low",    checked: true },
      { path: "db/migrations/0042_sessions.sql", add: 11, del: 6,  risk: "schema", checked: true }
    ]
  }}>
  {/* The diff-review artifact: the agent finished a refactor and hands over the
      call. One record per file - the rows map over it, each checkbox binds
      files[i].checked, and the stats, the callout, and the commit button all
      fold over the same array. Untick a file and everything re-agrees. */}

  <Stack direction="horizontal">
    <Heading level={2}>Changes ready for review</Heading>
    <Badge>{`${files.length} files`}</Badge>
    <Badge tone="warn">{`${files.filter(f => f.risk == 'schema').length} needs attention`}</Badge>
  </Stack>

  <Grid cols={12}>
    <Stat label="additions" value={`+${sum(files.map(f => f.add))}`} tone="ok" />
    <Stat label="deletions" value={`-${sum(files.map(f => f.del))}`} tone="bad" />
    <Stat label="migration touched" value={files.filter(f => f.risk == 'schema').length} tone="warn" />
  </Grid>

  <Stack>
    {files.map((f, i) => (
      <Stack direction="horizontal">
        <Checkbox checked={files[i].checked} label={f.path} />
        <Text tone="ok">{`+${f.add}`}</Text>
        <Text tone="bad">{`-${f.del}`}</Text>
        <Badge tone={f.risk == 'schema' ? 'warn' : 'ok'}>{f.risk}</Badge>
      </Stack>
    ))}
  </Stack>

  {files[4].checked && (
    <Callout tone="warn">
      0042_sessions.sql alters the sessions table. It is safe to run twice, but review the DEFAULT change on last_seen_at before it ships.
    </Callout>
  )}

  <Stack direction="horizontal">
    <Button
      variant="primary"
      onClick={commit({
        files: files.filter(f => f.checked).length,
        branch: "mosaic/effect-atoms"
      })}>
      {`Commit ${files.filter(f => f.checked).length} files (+${sum(files.map(f => f.checked ? f.add : 0))} -${sum(files.map(f => f.checked ? f.del : 0))})`}
    </Button>
    <Button onClick={openDiff({ branch: "mosaic/effect-atoms" })}>
      Open full diff
    </Button>
    <Button variant="subtle" onClick={discardAll({ branch: "mosaic/effect-atoms" })}>
      Discard all
    </Button>
  </Stack>

</Stack>
```
