```mosaic v=1 id=review-changes
<Stack gap="4" state={{
    files: [
      { path: "src/stores/session.ts",           add: 96, del: 41, risk: "low",    checked: true },
      { path: "src/stores/atoms.ts",             add: 58, del: 0,  risk: "new",    checked: true },
      { path: "src/hooks/useSession.ts",         add: 31, del: 28, risk: "low",    checked: true },
      { path: "src/routes/_chat.tsx",            add: 18, del: 12, risk: "low",    checked: true },
      { path: "db/migrations/0042_sessions.sql", add: 11, del: 6,  risk: "schema", checked: true }
    ]
  }}>
  {/* The diff-review artifact: the agent finished a refactor and hands over the
      call. One record per file - the rows are for:each over it, each checkbox
      binds files[i].checked, and the stats, the callout, and the commit button
      all fold over the same array. Untick a file and everything re-agrees. */}

  <Stack direction="horizontal" gap="2">
    <Heading level={2}>Changes ready for review</Heading>
    <Badge>{expr("concat(count(files), ' files')")}</Badge>
    <Badge tone="warn">{expr("concat(count(filter(files, f, f.risk == 'schema')), ' needs attention')")}</Badge>
  </Stack>

  <Grid cols={12} gap="3">
    <Stat slot:name="a" label="additions" value={expr("concat('+', sum(map(files, f, f.add)))")} tone="ok" />
    <Stat slot:name="b" label="deletions" value={expr("concat('-', sum(map(files, f, f.del)))")} tone="bad" />
    <Stat slot:name="c" label="migration touched" value={expr("count(filter(files, f, f.risk == 'schema'))")} tone="warn" />
  </Grid>

  <Stack gap="2">
    <Stack for:each="files as f, i" direction="horizontal" gap="2">
      <Checkbox bind:state="files[i].checked" label={expr("f.path")} />
      <Text tone="ok">{expr("concat('+', f.add)")}</Text>
      <Text tone="bad">{expr("concat('-', f.del)")}</Text>
      <Badge tone={expr("f.risk == 'schema' ? 'warn' : 'ok'")}>{expr("f.risk")}</Badge>
    </Stack>
  </Stack>

  <Callout if:show="files[4].checked" tone="warn">
    0042_sessions.sql alters the sessions table. It is safe to run twice, but review the DEFAULT change on last_seen_at before it ships.
  </Callout>

  <Stack direction="horizontal" gap="2">
    <Button
      tone="primary"
      on:event={{ click: { action: "commit", args: {
        files: expr("sum(map(files, f, f.checked ? 1 : 0))"),
        branch: "mosaic/effect-atoms"
      } } }}>
      {expr("concat('Commit ', sum(map(files, f, f.checked ? 1 : 0)), ' files (+', sum(map(files, f, f.checked ? f.add : 0)), ' -', sum(map(files, f, f.checked ? f.del : 0)), ')')")}
    </Button>
    <Button on:event={{ click: { action: "openDiff", args: { branch: "mosaic/effect-atoms" } } }}>
      Open full diff
    </Button>
    <Button tone="subtle" on:event={{ click: { action: "discardAll", args: { branch: "mosaic/effect-atoms" } } }}>
      Discard all
    </Button>
  </Stack>

</Stack>
```
