```mosaic v=1 id=usage-cost
<Stack state={{
    compact: 120,
    spend: [
      { kind: "Input (uncached)", tokens: "391k", rate: "$3.00 / 1M",  usd: 1.17 },
      { kind: "Input (cached)",   tokens: "612k", rate: "$0.30 / 1M",  usd: 0.18 },
      { kind: "Output",           tokens: "138k", rate: "$15.00 / 1M", usd: 2.07 }
    ],
    stages: [
      { name: "Explore",   k: 18 },
      { name: "Plan",      k: 6 },
      { name: "Implement", k: 24 },
      { name: "Test",      k: 11 },
      { name: "Review",    k: 5 }
    ]
  }}>
  {/* The cost-observability artifact: what this session spent and the one lever
      you control. The total and the cache rate fold over the same spend rows
      the table shows, the context meter folds over the per-stage numbers, and
      the compaction slider re-projects the next 10 turns with plain arithmetic. */}

  <Stack direction="horizontal">
    <Heading level={2}>Session cost breakdown</Heading>
    <Badge tone="ok">{`${round(100 * 612 / (612 + 391))}% cached`}</Badge>
  </Stack>

  <Grid cols={12}>
    <Stat label="Session cost" value={formatCurrency(sum(spend.map(s => s.usd)))} />
    <Stat label="Cache hit rate" value={`${round(100 * 612 / (612 + 391))}%`} tone="ok" />
    <Stat label="Turns" value="24" />
  </Grid>

  <DataTable
    columns={["Kind", "Tokens", "Rate", "Cost"]}
    rows={spend.map(s => [s.kind, s.tokens, s.rate, formatCurrency(s.usd)])} />

  <Card>
    <Progress
      label={`${sum(stages.map(s => s.k))}k of 200k context used`}
      value={100 * sum(stages.map(s => s.k)) / 200} />
    <Chart
      type="bar"
      alt="Context tokens by stage: Explore 18k, Plan 6k, Implement 24k, Test 11k, Review 5k - implementation and exploration dominate the window."
      data={[
        { label: "Explore", value: 18 }, { label: "Plan", value: 6 },
        { label: "Implement", value: 24 }, { label: "Test", value: 11 },
        { label: "Review", value: 5 }
      ]} />
  </Card>

  <Card>
    <Heading level={3}>Compaction</Heading>
    <Field label={`Compact when context exceeds ${compact}k`}>
      <Slider value={compact} min={40} max={200} step={10} />
    </Field>
    <Text tone="subtle">
      {`At this session blended input rate ($1.35 per 1M after caching), the next 10 turns of context input cost about ${formatCurrency(10 * compact * 1.35 / 1000)} compacted at ${compact}k, versus ${formatCurrency(10 * 200 * 1.35 / 1000)} if the window runs to the 200k cap.`}
    </Text>
    <Button
      variant="primary"
      onClick={setCompaction({ thresholdK: compact })}>
      {`Compact at ${compact}k from now on`}
    </Button>
  </Card>

</Stack>
```
